*::-webkit-scrollbar-track-piece {
  border-radius: 2em;
  background-color: #f8f8f8;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 2em;
  background-clip: padding-box;
  background-color: #ddd;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
